D:\work\2025.01.06 - 2025.01.11\chatApplication\server\bin\Debug\net8.0\server.exe
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\bin\Debug\net8.0\server.deps.json
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\bin\Debug\net8.0\server.runtimeconfig.json
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\bin\Debug\net8.0\server.dll
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\bin\Debug\net8.0\server.pdb
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.AssemblyInfoInputs.cache
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.AssemblyInfo.cs
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.csproj.CoreCompileInputs.cache
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.sourcelink.json
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.dll
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\refint\server.dll
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.pdb
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\server.genruntimeconfig.cache
D:\work\2025.01.06 - 2025.01.11\chatApplication\server\obj\Debug\net8.0\ref\server.dll
